<RCC>
    <qresource prefix="/">
        <file>res/background.jpg</file>
        <file>res/a.jpg</file>
        <file>res/abc.png</file>
        <file>res/BOX.png</file>
        <file>res/BOX_DONE.png</file>
        <file>res/destination.jpg</file>
        <file>res/ground.jpg</file>
        <file>res/miku.png</file>
        <file>res/start0.jpg</file>
        <file>res/WALL.png</file>
        <file>res/b.jpg</file>
        <file>res/OIP.jpg</file>
        <file>res/c.jpg</file>
        <file>res/background2.jpg</file>
        <file>res/1.png</file>
        <file>res/music.mp3</file>
        <file>res/ButtonSound.wav</file>
        <file>res/2.jpg</file>
        <file>res/victory_sound.mp3</file>
        <file>res/music_2.mp3</file>
        <file>res/3.jpg</file>
        <file>res/failure_sound.mp3</file>
        <file>res/4.mp4</file>
        <file>res/sound_2.jpg</file>
        <file>res/sound_1.jpg</file>
        <file>res/5.jpg</file>
        <file>res/6.png</file>
        <file>res/Angel.jpg</file>
        <file>res/banana.jpg</file>
        <file>res/big_devil.jpg</file>
        <file>res/Big_Eyes_Monster.jpg</file>
        <file>res/Big_monster.jpg</file>
        <file>res/Demon.jpg</file>
        <file>res/dragon_baby.jpg</file>
        <file>res/enchanter.jpg</file>
        <file>res/Fat_Monster.jpg</file>
        <file>res/Hoppy_Monster1.jpg</file>
        <file>res/Hoppy_Monster2.jpg</file>
        <file>res/Malphite.jpg</file>
        <file>res/props.jpg</file>
        <file>res/protector.jpg</file>
        <file>res/robot.jpg</file>
        <file>res/Snorter.jpg</file>
    </qresource>
    <qresource prefix="/audio"/>
    <qresource prefix="/adio"/>
    <qresource prefix="/sa"/>
</RCC>
